{
  "name": "gitlabci",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "docusaurus-init": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
